{
  "name": "uba-cli",
  "version": "1.4.19",
  "description": "a font-end develop tool for tinper",
  "main": "./bin/uba.js",
  "bin": {
    "uba-cli": "./bin/uba.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iuap-design/tinper-uba.git"
  },
  "keywords": [
    "uba",
    "design",
    "iuap",
    "yyuap",
    "yonyou",
    "sparrow",
    "neoui",
    "tinper-uba"
  ],
  "author": "Yonyou FED",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iuap-design/tinper-uba/issues"
  },
  "homepage": "https://github.com/iuap-design/tinper-uba#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "minimist": "^1.2.0",
    "npminstall": "^2.30.0",
    "resolve": "^1.3.3",
    "uba-init": "latest",
    "uba-install": "latest",
    "uba-plugin": "latest",
    "uba-server": "latest",
    "uba-build": "latest"
  }
}
