{
  "name": "uba-init",
  "version": "0.0.48",
  "description": "uba libs",
  "author": "Yonyou FED",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iuap-design/tinper-uba.git"
  },
  "bugs": {
    "url": "https://github.com/iuap-design/tinper-uba/issues"
  },
  "homepage": "https://github.com/iuap-design/tinper-uba#readme",
  "keywords": [
    "uba",
    "design",
    "iuap",
    "yyuap",
    "yonyou"
  ],
  "dependencies": {

  },
  "devDependencies": {

  }
}
